APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G4eZLEe5H29qUhVg/I0O3XlYrrINNIF50Poz8FWhqXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

cors=*

DB_CONNECTION=pgsql
DB_HOST=192.168.8.111
DB_PORT=5432
DB_DATABASE=supplier
DB_USERNAME=postgres
DB_PASSWORD=sachintha123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dushr0171@gmail.com
MAIL_PASSWORD=xzcmiupjkfsomuwc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dushr0171@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_ACTIVATION_SECRET=UghG02y9z8brtPleza4GmVkt7YpNt1Vqf6hi2e6j2Wx6xGdYd2sZsFa2bktk3u8Z

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=9Vo1Eo0VMXGR2cIF90uWE5vcUfchCXwUQI4q5h8z

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=RCDE9CGMIhSDZJDHbGco6lHcgnk9eeg8UqSUx61z

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCx+qq8q630zkqw
lT13Ud6ACXhfvJ8qD3ZkfdS5KCZEPbEY7w7gVWMIrO7x8DI1hoWp9zH0Nt/raioF
v9QHp7bEXGJkm5faESpyqkUAISir7i9s+2Ppth9CSE4pEIh//bNoK5/ibeBY8kZh
mB0a7OOs8WPvLoJPrzsYyfGilIprU9bVwQdxdXqNPJP8mTbhUQBGy45/tmT1AAna
ZziWlklGApUSVoB9vsbL91gbNYq48BkKC2iJ88LWLyGbOkNzGZlSfn6BuSJMOEEj
cftmT6j0Ha3TARPEEM87k8gD334rfduwe8nmalPyGhhy1qB3g1YcA8rJlYLGPAjg
sQsZLJ7HPRipZzL+zvmZs+ayc3FF82W14doiyNdRTDMJVrTfloVW5IE+pX57QzfI
LvalIZlmSarrB4+RejrwRaunDcG826GlyvOnoiYFE4yFS+hDEijWwJJStYh5+79j
X8KWAqw6pVjc/rlOgQBEoJ4OoaDNX5yAv6TY8BrLbKi11TLCBJVYMCDdmXdR96Me
24fHOVgH/FIaV7b2eFUuu/pLFOQhoYJ114jhbE++a1/EnAT7kah9vYqK3jnX8JnS
ULbQtmON+LWVG2lvgzcvfbc6areobFjlTPfTJnVMUvDJMrRE0mdmeVNMrIwTLP0G
Uj32SZXr9yUJjMojqTm5xfXXd1nFDwIDAQABAoICAH75uv3H7d+NnbPFhYivG/J0
zzBePZ+gUHL5Yt6GSma9LLABPbfGs1TpK7/oAao2Qv4zoav9ylsF7t0TMo4TlU0a
LAhjCT9Gp+YOnBOvlHi1AZja8Tk3+a0sMLcTWI8XzPswxGyiv0A1+Qh/oaQoBXbI
8OcfY1C+T4cr6/x1xRs1QTxW7px/l+NTqLC6DnFJfM0FRLDQy84PLPhoU/L7XWNZ
TEk89YbAqMuzt2QSGto+UV7dLMPe6M4t6ef49U4UoVI9dLvP/Swrpi1HkHg5tOwU
kILNbfCfnXl/wV8h/72/mRCcADsm+KTtASxM+0bIqJJsEi0nQZl0E1FaffSD5PJF
5JBb5QzGIUVL2EeZdWn2rLFmuBd55SXyiJBz4M9/nluih51xIQ9DZzO0TAnOcmNn
1r3wPE/smAYiAY2EqauzBEtJ4/Yt7fVW9mIisjeCAJJKzsvaAdHLTa/O7IvztS3w
HmQFAJJAsmmBgNDRWHhhWXkVHnAmF+gJLrp+I3ehT58JJSDXUMrTTMA4JNuGP/Xh
6PO121cGHZPWhvBw+Yw0JkiCKgxSZnF11bU5zXNHJvG2XtF3TcdBeRvgHsAse/Yr
IKZ9fRn9oGl+SOk5xwFWE00CloDu2yTP9WSofzikDiRJ7KlEG+d57OsqITLVU4Xb
wcGmYbqVfUi5LoA93ljBAoIBAQDs76Cw/n734Ov25kCtvwADj1pIzkIqVhq+dhe/
WXE1np7vBLwpeo07C4rr3iiCgFFGrZ5tVcitgtFSrYLFFqLOh8QcSLNBOuoUblGL
g8tDSnMLVpEk7Px7PqAPQmkqAjbVymRRP1u+5EOi2TE5gWaBO20VviPePSDMbvH4
yMW+wdxxlgBpiHXfP+5QVwSTamF8MzsHpN5/dd61KMuvaMjXXiJLfbgWDFSnZXvE
FpNdYSpJhgmgE8LPD+7vd0ByI7XsCSktjY1Noq9UBKlks/Z+9lrJaAALjflyyGI1
gtpWxw8/TUqcOA80WDwYSx11aRyjiVEC6u1M7KHNg9qQQzgJAoIBAQDATKeOg0uW
zlQBCg/dlbIVS5fUIH7+7l5DBS209dYOIKD1RX6lz38wU1v4Ti0murkD/DHHhsPp
Kzee1EUOs3dHmTkOGCFf6QHIlg9YpVOVLmRYsi6KHZU26y83jbdTFYoZpUT+qO4K
54oBBP//lRwh+ixEIVRDxx5o/43e1ZM1sHCi5w5aNv1cvhpgBJDqgMIbeGT7DnQJ
JDPGG5gZ5Ax6O9KMUHbdItNIX5TdQq0JGYbCh4+ZIR5xaMnbyqICsvwJqFxu95dW
Q9glZEuVM5NILsWzqK9PwAkH1IpODUuKdb3VCHckVtfPGHFbiuv6celqH+Kho0k+
UcpL2SfIXmpXAoIBAClC7dQE7e2TAOTFYlwfmAwGqe1l5gXjatLiU+5h0CJLVlg/
ldkPW4r9zpqW3K0lVYIeeCmIN+NnlbZ1OwHBmGapJBDc5EKm1N7r+011jS9Rxskh
sTMiBjIcTNl7cj77lbsTfPbdNsf+jnzMoBLoowY8aBnSPALW2GBhrcfqhu1aa15o
hffa6NQRGRpqnQRjEUkEzvHc11aRG1CnIxmQAPHolcZZxXYpfZCNTsluOQmZAzk8
m26CInnWx4ByXwnBiEvrqH0jWok7nJbgHPPJl1Ky6kqKzv80IU3I8blp6UYVcmVO
u4CLDrLJ7uU4J5Ar1u3v2ujMKrkruF3G6YgX/KkCggEAJZQVPlVMBTlm0xkrRosF
VQIDtpFvH9RnGUO+zdkornQT4DpnaHGnEkOH+nsUebgNhcjX1XzxdfRbFy+2GwxZ
J+W6b5Wpl/uJvLAOaa1NKx74vxh63cSwLx5AiOOpypOv/Bj+5aEPe5QJtO9MM57o
837W/a1hsSkNOUmPaNdlwB0ttbffZyPN2TzRHKhnxVvKEuIxIZqOdGbdsz4bOBwH
kC92krL6t3Yhwcfj6GUqOVgCrKsfFbaSI2lt4QS1Kj/d3ulGvuylZ1c0uwHhf1On
2XhCbDxvne8SFLSlHmGcvH8LzMCtv6002SSWqmP4f2WZToLSn/Gv03zaQn46Nv60
WwKCAQEA2sw4L1maO1KtJBYcZXnurEL1vlwcZg7bExYPFRGJ1jygGMzmtINHfljl
zlEucYW5VcVlLs09WpbVMp7xYsTC4H5ymXOdBGQs/c6cZR2XaeEz4PEcp5Y62HOZ
AtLHoXemeM/O6Uq0Ye2shMpkWMM7QanscjZPRHsOAVrNpF5veEbyCerIc9WMuiKr
1n07O99MfoTsFQPu8lRHWlX80YuMV/I9kY2aG3wQVZ40MymjhvI+f9r+9Q4AsBeT
qG/XL/Outj7/rQpQ0i8KMnvyOyhQaRT/0xgx3k0yYeA4nNhE00+xRj7JEhAdASEh
sWR4+DLLapriQxMjZgjkOB86XQf2RA==
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsfqqvKut9M5KsJU9d1He
gAl4X7yfKg92ZH3UuSgmRD2xGO8O4FVjCKzu8fAyNYaFqfcx9Dbf62oqBb/UB6e2
xFxiZJuX2hEqcqpFACEoq+4vbPtj6bYfQkhOKRCIf/2zaCuf4m3gWPJGYZgdGuzj
rPFj7y6CT687GMnxopSKa1PW1cEHcXV6jTyT/Jk24VEARsuOf7Zk9QAJ2mc4lpZJ
RgKVElaAfb7Gy/dYGzWKuPAZCgtoifPC1i8hmzpDcxmZUn5+gbkiTDhBI3H7Zk+o
9B2t0wETxBDPO5PIA99+K33bsHvJ5mpT8hoYctagd4NWHAPKyZWCxjwI4LELGSye
xz0YqWcy/s75mbPmsnNxRfNlteHaIsjXUUwzCVa035aFVuSBPqV+e0M3yC72pSGZ
Zkmq6wePkXo68EWrpw3BvNuhpcrzp6ImBROMhUvoQxIo1sCSUrWIefu/Y1/ClgKs
OqVY3P65ToEARKCeDqGgzV+cgL+k2PAay2yotdUywgSVWDAg3Zl3UfejHtuHxzlY
B/xSGle29nhVLrv6SxTkIaGCddeI4WxPvmtfxJwE+5Gofb2Kit451/CZ0lC20LZj
jfi1lRtpb4M3L323Omq3qGxY5Uz30yZ1TFLwyTK0RNJnZnlTTKyMEyz9BlI99kmV
6/clCYzKI6k5ucX113dZxQ8CAwEAAQ==
-----END PUBLIC KEY-----"
